
####### MCU INCLUDES #######
[include soc.cfg]
[include mcu.cfg]
[include ebb-toolhead-1.cfg]
[include ebb-toolhead-2.cfg]
############################

####### EXPERIMENTAL #######
[include load_cell.cfg]
############################

#### UI / Web Interface ####
[include mainsail.cfg]
############################


########## MACROS ##########
# 1. Sensor macros 
[include sensor_macros.cfg]
# 2. Input shaper macros 
[include input_shaper_macros.cfg]
# 3. Debug / printer tests macros 
[include tester_macros.cfg]
############################

[include mainsail.cfg]
[include stepper.cfg]
[include Idex.cfg]
[include fans.cfg]
[include probe.cfg]
[include LEDs.cfg]
[include tmc.cfg]
[include macros.cfg]
[include inputshaper.cfg]
#[include print_cores/print_cores.cfg]
#[include XYOffsetCalibration.cfg]
[include bed.cfg]




[printer]
kinematics: cartesian
max_velocity: 300
max_accel:12000
max_z_velocity: 10
max_z_accel: 30
square_corner_velocity: 5.0

[respond]
default_type: echo
default_prefix: 

[pause_resume]

[exclude_object]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode:CANCEL_PRINT

[save_variables]
filename: /home/biqu/printer_data/config/variables.cfg

[file_manager]
enable_object_processing: True

[probe]
pin: EBBTool_1:PB9 
x_offset: -27
y_offset: 0
#z_offset: 0.800
speed: 5.0
samples: 2
samples_result: average
sample_retract_dist: 2.0
samples_tolerance_retries: 3
samples_tolerance: 0.1







#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.328750, 0.324375, 0.397500, 0.124688, 0.152188, 0.206250
#*# 	  0.255938, 0.185000, 0.111250, -0.021875, 0.002188, 0.099063
#*# 	  0.220938, 0.182188, 0.087500, -0.050312, -0.022812, -0.060937
#*# 	  0.149063, 0.148438, 0.055625, -0.056250, -0.013125, -0.130625
#*# 	  0.266250, 0.258125, 0.203750, -0.009375, 0.023125, -0.131250
#*# 	  0.504688, 0.417500, 0.194688, 0.045938, 0.012813, -0.073125
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 8
#*# mesh_y_pps = 8
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 57.0
#*# max_x = 443.0
#*# min_y = 54.0
#*# max_y = 446.0
#*#
#*# [probe]
#*# z_offset = 0.845
