#============================================================================================#
#======================================== WARNING !!!!! =====================================#
##############################################################################################
###########################################   DO  ############################################
###########################################  NOT  ############################################
########################################### TOUCH ############################################
#       Unless you know what you are doing. Do NOT TOUCH this file, contains important       #
#      configurations that if modified might alter or inhibit the proper functioning of      #
#                                       the printer                                          #
#============================================================================================#
##############################################################################################
##############################################################################################
[Variables]
b_temp = 0
c_temp1 = 0
c_temp2 = 0
c_temp_main = 0
e_temp1 = 0 
e_temp2 = 0 
print_mode= 'PRIMARY'
material_type = 'PLA'
color_state_ledstrip_1 = [0.0, 0.0, 0.0, 0.0]
color_state_ledstrip_2 = [0.0, 0.0, 0.0, 0.0]
color_state_tool_head_1 = [0.0, 0.0, 0.0, 0.0]
color_state_tool_head_2 = [0.0, 0.0, 0.0, 0.0]
current_extruder = 1
filament_loaded_1 = False
filament_loaded_2 = False
filament_temp_1 = 0
filament_temp_2 = 210
filament_type_loaded_1 = 'None'
filament_type_loaded_2 = 'PLA'
prebootstate = 'None'
printcore_diameter_1 = 0.4
printcore_diameter_2 = 0.4
printcore_type_1 = 'Standard_Temperature'
printcore_type_2 = 'Standard_Temperature'
tool_1_x_offset = 0
tool_1_y_offset = 0

