####################################################################################
####################################################################################
############################# BED HARDWARE CONFIGURATION ###########################
####################################################################################
####################################################################################

[heater_bed]
heater_pin: MANTA8P_BED_OUT
sensor_pin: MANTA8P_THB
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp:51.698 
pid_Ki:1.915 
pid_Kd:348.961
min_temp: 0
max_temp: 115
