####################################################################################
####################################################################################
########################## CHAMBERS HARDWARE CONFIGURATION  ########################
####################################################################################
####################################################################################

[heater_generic Filament_Chamber_0]
gcode_id: C1
heater_pin: MANTA8P_HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: MANTA8P_TH0
control: pid
min_temp: 0.0
max_temp: 55.0
pid_kp: 35.012
pid_ki: 1.311
pid_kd: 233.704

[heater_generic Filament_Chamber_1]
gcode_id: C2                    
heater_pin: MANTA8P_HE1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: MANTA8P_TH1
control: pid
min_temp: 0.0
max_temp: 55.0
pid_kp: 35.012
pid_ki: 1.311
pid_kd: 233.704

[temperature_sensor Chamber]
gcode_id: C0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: MANTA8P_TH2
min_temp: 10
max_temp: 80