[mcu]
canbus_uuid:fbb86422bc90
canbus_interface:can0




#################################### Credits to klippain project ####################################
# https://github.com/Frix-x/klippain/blob/main/config/mcu_definitions/main/BTT_Manta_M8P_v2.0.cfg   #
#####################################################################################################
[board_pins mcu_manufacturer]
aliases:
    MANTA8P_M1_STEP=PE6  , MANTA8P_M1_DIR=PE5  , MANTA8P_M1_EN=PC14 , MANTA8P_M1_CS=PC13 ,
    MANTA8P_M2_STEP=PE2  , MANTA8P_M2_DIR=PE1  , MANTA8P_M2_EN=PE4  , MANTA8P_M2_CS=PE3  ,
    MANTA8P_M3_STEP=PB8  , MANTA8P_M3_DIR=PB7  , MANTA8P_M3_EN=PE0  , MANTA8P_M3_CS=PB9  ,
    MANTA8P_M4_STEP=PB4  , MANTA8P_M4_DIR=PB3  , MANTA8P_M4_EN=PB6  , MANTA8P_M4_CS=PB5  ,
    MANTA8P_M5_STEP=PG13 , MANTA8P_M5_DIR=PG12 , MANTA8P_M5_EN=PG15 , MANTA8P_M5_CS=PG14 ,
    MANTA8P_M6_STEP=PG9  , MANTA8P_M6_DIR=PD7  , MANTA8P_M6_EN=PG11 , MANTA8P_M6_CS=PG10 ,
    MANTA8P_M7_STEP=PD4  , MANTA8P_M7_DIR=PD3  , MANTA8P_M7_EN=PD6  , MANTA8P_M7_CS=PD5  ,
    MANTA8P_M8_STEP=PC7  , MANTA8P_M8_DIR=PC8  , MANTA8P_M8_EN=PD2  , MANTA8P_M8_CS=PC6  ,

    MANTA8P_M1_STOP=PF4 , MANTA8P_M2_STOP=PF3  , MANTA8P_M3_STOP=PF2  , MANTA8P_M4_STOP=PF1 ,
    MANTA8P_M5_STOP=PF0 , MANTA8P_M6_STOP=PC15 ,

    MANTA8P_HE0=PA0 , MANTA8P_HE1=PA1 , MANTA8P_HE2=PA3 , MANTA8P_HE3=PA5 ,

    MANTA8P_BED_OUT=PF5 ,

    MANTA8P_THB=PB1 , MANTA8P_TH0=PB0 , MANTA8P_TH1=PC5 , MANTA8P_TH2=PC4 , MANTA8P_TH3=PA7 ,

    MANTA8P_FAN0=PF7 , MANTA8P_FAN1=PF9 , MANTA8P_FAN2=PF6 , MANTA8P_FAN3=PF8 , MANTA8P_FAN4=PA4 ,
    MANTA8P_FAN5=PA6 , MANTA8P_FAN5_TACH=PC2 ,
    MANTA8P_FAN6=PA2 , MANTA8P_FAN6_TACH=PC1 ,
     

    MANTA8P_RGB1=PD15      ,
    MANTA8P_PS_ON=PD14     ,
    MANTA8P_POWER_DET=PB10 ,
    MANTA8P_TFT1=PA9       ,

    MANTA8P_PROBE1=PD13   , MANTA8P_PROBE2=PD12 ,
    MANTA8P_IND_PROBE=PD8 ,

    MANTA8P_SPI_MOSI=PC12 , MANTA8P_SPI_MISO=PC11 , MANTA8P_SPI_SCK=PC10 , MANTA8P_SPI_CS=PA15 ,
    MANTA8P_M_SPI_MOSI=PG6, MANTA8P_M_SPI_MISO=PG7, MANTA8P_M_SPI_SCK=PG8,

    # TX                   RX
    MANTA8P_CAN_LOW=PD1 , MANTA8P_CAN_HIGH=PD0 ,

    MANTA8P_FWS1=PC0 , MANTA8P_FWS=PF10 ,

    # EXP ribbon
    EXP1_1=<5V>   , EXP1_2=<G>   ,
    EXP1_3=PF11   , EXP1_4=PF12  ,
    EXP1_5=PF13   , EXP1_6=PF14  ,
    EXP1_7=PF15   , EXP1_8=PG0   ,
    EXP1_9=PG1    , EXP1_10=PE7  ,
    EXP1_11=<RST> , EXP1_12=PE8  ,
    EXP1_13=PE14  , EXP1_14=PE10 ,
    EXP1_15=PE11  , EXP1_16=PE15 ,
    EXP1_17=PE12  , EXP1_18=PE13