####################################################################################
####################################################################################
########################### PROBE HARDWARE CONFIGURATION ###########################
####################################################################################
####################################################################################

[probe]
pin: Toolhead_1:EBB1_PROBE
x_offset: -27
y_offset: 0
speed: 5.0 
samples: 2 
