####################################################################################
####################################################################################
######################## STEPPER AXIS HARDWARE CONFIGURATIONS ######################
####################################################################################
####################################################################################

[stepper_x]
step_pin: MANTA8P_M1_STEP
dir_pin: MANTA8P_M1_DIR
enable_pin: !MANTA8P_M1_EN
microsteps: 16
rotation_distance: 40
endstop_pin: !MANTA8P_M1_STOP

[dual_carriage]
axis: x
step_pin: MANTA8P_M2_STEP
dir_pin: MANTA8P_M2_DIR
enable_pin: !MANTA8P_M2_EN
microsteps: 16
rotation_distance: 40
endstop_pin: !MANTA8P_M2_STOP

[stepper_y]
step_pin: MANTA8P_M8_STEP
dir_pin: MANTA8P_M8_DIR 
enable_pin: !MANTA8P_M8_EN
microsteps: 16
rotation_distance: 40
endstop_pin: !MANTA8P_M3_STOP

[stepper_z]
step_pin: MANTA8P_M4_STEP
dir_pin: MANTA8P_M4_DIR
enable_pin: !MANTA8P_M4_EN
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop

[stepper_z1]
step_pin: MANTA8P_M5_STEP
dir_pin: MANTA8P_M5_DIR 
enable_pin: !MANTA8P_M5_EN
microsteps: 16
rotation_distance: 2

[stepper_z2]
step_pin: MANTA8P_M6_STEP
dir_pin: MANTA8P_M6_DIR
enable_pin: !MANTA8P_M6_EN
microsteps: 16
rotation_distance: 2
