####################################################################################
####################################################################################
########################### TOOLHEAD / EXTRUDERS HARDWARE ##########################
################################# CONFIGURATION ####################################
####################################################################################
####################################################################################

[extruder]
step_pin: Toolhead_1:EBB1_TMCDRIVER_STEP
dir_pin: !Toolhead_1:EBB1_TMCDRIVER_DIR
enable_pin: !Toolhead_1:EBB1_TMCDRIVER_ENABLE
microsteps: 16
rotation_distance:5.70
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: Toolhead_1:EBB1_HOTEND0
sensor_type:MAX31865
sensor_pin: Toolhead_1:EBB1_SPI1_CS
spi_bus: spi1
rtd_nominal_r:1000
rtd_reference_r:4300
rtd_num_of_wires: 2
control: pid
pid_Kp:14.080 
pid_Ki:0.680 
pid_Kd:72.862
min_temp: -273.15
max_temp:60000
max_extrude_only_distance: 200
min_extrude_temp: 185
pressure_advance: 0.065

[extruder1]
step_pin: Toolhead_2:EBB2_TMCDRIVER_STEP
dir_pin: !Toolhead_2:EBB2_TMCDRIVER_DIR
enable_pin: !Toolhead_2:EBB2_TMCDRIVER_ENABLE
microsteps: 16
rotation_distance:5.70
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: Toolhead_2:EBB2_HOTEND0
sensor_type:MAX31865
sensor_pin: Toolhead_2:EBB2_SPI1_CS
spi_bus: spi1
rtd_nominal_r:1000
rtd_reference_r:4300
rtd_num_of_wires: 2
control: pid
pid_Kp:14.080 
pid_Ki:0.680 
pid_Kd:72.862
min_temp: -273.15
max_temp:60000
max_extrude_only_distance: 200
min_extrude_temp: 185
pressure_advance: 0.065
