####################################################################################
####################################################################################
######################## PROBE FUNCTIONALITIES CONFIGURATIONS ######################
####################################################################################
####################################################################################

[probe]
speed: 5.0
samples: 2
samples_result: average
sample_retract_dist: 2.2
samples_tolerance_retries: 3
samples_tolerance: 0.1

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 57.0, 54
mesh_max: 443.0, 446.0
probe_count:6,6
mesh_pps: 8,8
algorithm: bicubic
bicubic_tension: 0.2

[gcode_arcs]
resolution: 0.9

[screws_tilt_adjust]
screw1: 9.50, 0.00
screw1_name: front left screw
screw2: 299.50, 0.0
screw2_name: front right screw
screw3: 159.95, 169.99
screw3_name: back middle screw
screw_thread: CW-M3

[z_tilt]
z_positions: 
  30,30
  470, 30
  282, 470
points:
  30,30
  490,30
  282, 470
speed:200
horizontal_move_z: 5
retries: 6
retry_tolerance: 0.02

[skew_correction]

 