####################################################################################
####################################################################################
############################ SAFE HOMING CONFIGURATION #############################
####################################################################################
####################################################################################

[safe_z_home]
home_xy_position: 250, 250
speed: 200.0
z_hop: 5.0
z_hop_speed: 15.0
move_to_previous: True

