####################################################################################
####################################################################################
######################## STEPPER AXIS LIMITS CONFIGURATIONS ########################
####################################################################################
####################################################################################

[stepper_x]
position_endstop: -70
position_min: -72
position_max: 500
homing_speed: 200
homing_retract_dist: 15
homing_retract_speed: 100

[dual_carriage]
position_endstop: 572
# position_endstop: 570
position_max: 574
homing_speed: 200
safe_distance: 65
homing_retract_dist: 15
homing_retract_speed: 100

[stepper_y]
position_endstop: 0
position_max: 500
position_min: -5
homing_speed: 150
homing_retract_dist: 10
homing_retract_speed: 100

[stepper_z]
position_max: 500
position_min: -7

