####################################################################################
####################################################################################
########################## TEMPERATURE SENSOR CONFIGURATIONS #######################
####################################################################################
####################################################################################

[temperature_sensor SOC_Temperature]
sensor_type: temperature_host

[temperature_sensor MANTA8P_Board_Temperature]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 85

[temperature_sensor Toolhead_Board_Temperature_1]
sensor_type: temperature_mcu
sensor_mcu: Toolhead_1
min_temp: 0 
max_temp: 85

[temperature_sensor Toolhead_Board_Temperature_2]
sensor_type: temperature_mcu
sensor_mcu: Toolhead_2
min_temp: 0
max_temp: 85
