[gcode_macro _user_variables]
variable_e_temp0: 0 
variable_e_temp1: 0 
variable_b_temp: 0 
variable_c_temp_1: 0 
variable_c_temp_2: 0 
variable_c_temp_main: 0 
variable_material_type: 'PLA'
variable_print_mode: 'PRIMARY'
variable_blower_0_speed: 0.0
variable_blower_1_speed: 0.0




gcode:
    # {% set _user_variables = printer["gcode_macro _user_variables]%}
    M118 Extruder 0 temperature saved: {e_temp0}
    M118 Extruder 1 temperature saved: {e_temp1}
    M118 Bed temperature saved: {b_temp}
    M118 Filament Chamber 0 temperature saved: {c_temp1}
    M118 Filament Chamber 1 temperature saved: {c_temp2}
    M118 Material type: {material_type}
    M118 Print Mode saved: {print_mode}














