# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

#[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#canbus_uuid: 977aa8b006d5



[extruder]
#step_pin: EBBCan: PD0
#dir_pin: !EBBCan: PD1
#enable_pin: !EBBCan: PD2
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
#rotation_distance: 33.500
#rotation_distance: 5.6976
#rotation_distance: 5.0648                        # Last mesurement
rotation_distance: 7.71
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PE5                       # Only change from V1.1
sensor_type: PT1000
sensor_pin: PC1
pullup_resistor: 4700
min_temp: -50
max_temp: 400

#sensor_type:MAX31865
#sensor_pin: EBBCan: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

[fan]
#pin: EBBCan: 
pin: PB1

[heater_fan hotend_fan]
#pin: EBBCan: 
pin: PC14
heater: extruder
#hardware_pwn: True                     #Marlin value: 192
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9



#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3