#Print Chamber Fan
#[heater_generic chamber]
#gcode_id: C0
#heater_pin: PA4
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PF10
#control: pid
#min_temp: 0.0
#max_temp: 100.0
#pid_kp: 68.066
#pid_ki: 1.217
#pid_kd: 952.077

#[controller_fan chamber_Fan]
#pin: PF8
#fan_speed: 1.0
#idle_timeout: 30
#heater: chamber
#stepper:
#[heater_fan chamber_fan_0]
#pin: PE11
#heater: chamber_0
#hardware_pwm: True
#heater_temp: 18
#fan_speed: 1.0

#Filament Chamber One
[heater_generic filament_Chamber_1]
gcode_id: C1
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
control: pid
min_temp: 0.0
max_temp: 60.0
pid_kp: 32.022
pid_ki: 0.734
pid_kd: 349.443

[controller_fan filament_Chamber_1_Fan]
pin: PF7
fan_speed: 1.0
idle_timeout: 30
heater: filament_Chamber_1
stepper:
#[heater_fan chamber_One_fan]
#pin: PE14
#heater: chamber_One
#heater_temp: 18
#fan_speed:1.0

#Filament Chamber Two
[heater_generic filament_Chamber_2]
gcode_id: C2
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
min_temp: 0.0
max_temp: 60.0
pid_kp: 32.022
pid_ki: 0.734
pid_kd: 349.443

[controller_fan filament_Chamber_2_Fan]
pin: PF9
fan_speed: 1.0
idle_timeout: 30
heater: filament_Chamber_1
stepper:
#[heater_fan chamber_Two_fan]
#pin: PC9
#heater: chamber_Two
#heater_temp: 18
#fan_speed:1.0



##Need to Reproduce the M141 {Set chamber temperature} so i can use it in klipper 
#[gcode_macro M141]
#default_parameter_S: 0
#default_parameter_P: 0
#gcode:
#	SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={S}