[mcu EBBToolhead_1]
canbus_uuid: daa896c90dbe
canbus_interface: can0

[temperature_sensor EBBToolhead_1_temperature]
sensor_type: temperature_mcu
sensor_mcu: EBBToolhead_1
min_temp: 0 
max_temp: 85


# [include Boards/CAN_configs/]