[neopixel ledstrip_1]
pin: PD15
chain_count: 40
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[neopixel ledstrip_2]
pin: PH8
chain_count: 40
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.08
initial_BLUE: 0.6
initial_WHITE: 0.0

[neopixel Tool_Head_1]
pin: EBBTool_1: PD3
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[neopixel Tool_Head_2]
pin: EBBTool_2: PD3
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#auzul verde laranja vvermelho
#verde pronto a usar     Quente mas parado continua verde 
#amarelo emm movimento ou aquecer para load
#azul esta a imprimir
# vermelho existe erro 

















  