[tmc2209 stepper_x]
uart_pin: PC13
interpolate: False                           #If set treu the drivers will produce less sound, but with systemic positional deviation (extra low-values)
run_current: 0.90                             #Marlin is 0.800 i lowered it, later on see if its a good option to make that value bigger
sense_resistor: 0.110
stealthchop_threshold:  0
interpolate: False

[tmc2209 dual_carriage]
uart_pin: PE3
interpolate: False                           #If set treu the drivers will produce less sound, but with systemic positional deviation (extra low-values)
run_current: 0.90                             #Marlin is 0.800 i lowered it, later on see if its a good option to make that value bigger
sense_resistor: 0.110
stealthchop_threshold:  0
interpolate: False

#[tmc2209 stepper_y]
#uart_pin: PB9
#interpolate: True                            #If set treu the drivers will produce less sound, but with systemic positional deviation (extra low-values)
#run_current: 1.35                             #Marlin is 0.800 i lowered it, later on see if its a good option to make that value bigger
#sense_resistor: 0.110
#stealthchop_threshold:  0

[tmc5160 stepper_y]
cs_pin: PB9
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
run_current: 1.85                            # RMS ~ 1.9796 = 2.8 x 0.707  ;; Safety margin comes as 85% of the RMS so 1.68A should be with the safety margin 
sense_resistor: 0.033
interpolate: false
stealthchop_threshold:  0

[tmc2209 stepper_z]
uart_pin: PB5
interpolate: True                             #If set treu the drivers will produce less sound, but with systemic positional deviation (extra low-values)
run_current: 0.8                             #Marlin is 0.800 i lowered it, later on see if its a good option to make that value bigger
#hold_current:
sense_resistor: 0.110


[tmc2209 stepper_z1]
uart_pin: PG14
interpolate: False                             #If set treu the drivers will produce less sound, but with systemic positional deviation (extra low-values)
run_current: 0.8                             #Marlin is 0.800 i lowered it, later on see if its a good option to make that value bigger
sense_resistor: 0.110


[tmc2209 stepper_z2]
uart_pin: PG10
interpolate: False                             #If set treu the drivers will produce less sound, but with systemic positional deviation (extra low-values)
run_current: 0.8                             #Marlin is 0.800 i lowered it, later on see if its a good option to make that value bigger
sense_resistor: 0.110


[tmc2209 extruder]
uart_pin: EBBTool_1: PA15
run_current: 0.58
sense_resistor:0.110
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4
#driver_TBL: 0
#driver_HEND: 3
#driver_HSTRT: 5
#driver_TOFF: 4

#[tmc2209 extruder_stepper tool_1]
#uart_pin: EBBTool_1: PA15
#run_current: 0.58
#sense_resistor:0.110
#driver_TBL: 0
#driver_HEND: 6
#driver_HSTRT: 7
#driver_TOFF: 4
#driver_TBL: 0
#driver_HEND: 3
#driver_HSTRT: 5
#driver_TOFF: 4


[tmc2209 extruder1]
uart_pin: EBBTool_2: PA15
run_current: 0.58
sense_resistor:0.110
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4
#driver_TBL: 0
#driver_HEND: 3
#driver_HSTRT: 5
#driver_TOFF: 4

#[tmc2209 extrude_stepper tool_2]
#uart_pin: EBBTool_2: PA15
#run_current: 0.58
#sense_resistor:0.110
#driver_TBL: 0
#driver_HEND: 6
#driver_HSTRT: 7
#driver_TOFF: 4
#driver_TBL: 0
#driver_HEND: 3
#driver_HSTRT: 5
#driver_TOFF: 4


#[tmc2209 stepper_x1]
#uart_pin: PC14
##interpolate: False                           #If set treu the drivers will produce less sound, but with systemic positional deviation (extra low-values)
##run_current: 0.650                           #Marlin is 0.800 i lowered it, later on see if its a good option to make that value bigger
#run_current: 0.80                             #Marlin is 0.800 i lowered it, later on see if its a good option to make that value bigger
##hold_current:
#sense_resistor: 0.110
#stealthchop_threshold: 0


#[tmc2209 manual_stepper feeder_1]
[tmc2209 extruder_stepper little_bitch]
uart_pin: PD5
run_current: 1
sense_resistor:0.110

#[tmc2209 extruder_stepper feeder_2]
[tmc2209 extruder_stepper little_bitch_1]
uart_pin: PC6
#run_current: 0.650
run_current: 1
#run_current: 0.80
sense_resistor:0.110